<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>add jokes</title>
		<style type="text/css">
			.formcontainer
			{
				padding: 50px;
				background-color: white;
				border-radius: 10px;
			}
			input
			{
				width: 90%;

			}
			select
			{
				width: 90%;

			}
			#i4
			{
				height: 150px;
				width:90%;
				border-radius: 5px;
			}
			.btn0
			{
				height:40px;
				width:90%;
				border-radius: 5px;
			}

		</style>
	</head>
	<body>
			<div class="formcontainer" >
				<h2>Add Joke</h2><br/>
					<form  action="insert.php" method="post">
						<label for="i1">Name </label><br/>
						<input  id="i1" type="text" name="name" placeholder="Enter your name" required>
						<br/><hr/>
						<label for="i2">Joke Title </label><br/>
							<input  id="i2" type="text" name="joketitle" placeholder="Enter Joke Title" required>
								<br/><hr/>
								<label for="i3">Joke Category</label><br/>
								<select id="i3" class="selection-2" name="jokecategory" required>
									<option>Santa Banta</option>
									<option>Drinker</option>
									<option>Politics</option>
									<option>Friends</option>
									<option>Husband Wife</option>
									<option>Celebrity</option>
									<option>Life</option>
									<option>School</option>
									<option>College</option>
									<option>Teacher Student</option>
									<option>Doctor</option>
									<option>Pappu</option>
									<option>Gyan</option>
									<option>Aajkal k Log</option>
									<option>Aajkal k Ladka Ladki</option>
									<option>Maa Beta</option>
									<option>Baap Beta</option>
								</select>
								<br/><hr/>
								<label for="i4">Joke </label><br/>
								<textarea type="textarea" id="i4" class="input100" name="joketext" placeholder="ENTER joke here..." required></textarea>
								<br/><hr/>
								<button class="btn0" type="submit" class="contact100-form-btn">
										Post Joke
								</button>
								<br/><br/>
								<button class="btn0" type="reset" class="contact100-form-btn">
										Clear Form
								</button>

					</form>
				</div>

	</body>
</html>
