<!doctype html>
<html lang="en">
  <head>
  	<title>Joke Site by Anup Saha</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/index.js">
    </script>
    <style type="text/css">
	    #movtotop img
	    {
		width: 50px;
		height: 40px;
	    }
	
	    #movtotop
	    {
		position: fixed;
		top: 20px;
		right: 20px;
		color: #000000;
		font-size: 2em;
	    }
            .btn
            {
              background-color: #eeb50b;
              color: #ffffff;
            }
            body
            {
                color: black !important;
            }
            .card
            {
              padding: 50px;
              border-radius: 10px;
            }
            .card-header
            {
              background-color: rgba(255, 131, 0, 0.46);
              border-radius: 10px !important;
            }
            pre
            {
              white-space: pre-wrap;       /* Since CSS 2.1 */
              white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
              white-space: -pre-wrap;      /* Opera 4-6 */
              white-space: -o-pre-wrap;    /* Opera 7 */
              word-wrap: break-word;
              font-size: 1.2em;   /* Internet Explorer 5.5+ */
            }

    </style>
  </head>
  <body onload="docloaded()" style="color: #ffebeb;">

		<div  id="navtop" class="wrapper d-flex align-items-stretch">
			<nav id="sidebar" style="background: linear-gradient(to top right, #ffa802 0%, #f42e00 100%);">
				<div class="custom-menu">
					<button onclick="toggler()" type="button" style="background: linear-gradient(to top right, #ffa802 0%, #f42e00 100%); border-color: #ff5705;"id="sidebarCollapse" class="btn">
	          <i class="fa fa-bars" style="color: white;"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4 pt-5">
		  		<h1><a href="index.html" class="logo">Joke Site</a></h1>

          <div class="mb-5">
            <h3 class="h6"></h3>
            <form action="#" class="colorlib-subscribe-form">
              <div class="form-group d-flex">
                <div class="icon"><span class="icon-paper-plane"></span></div>
                <input type="text" class="form-control" placeholder="Search" id="searchbar">
              </div>
              <button class="btn" onclick= "search()">Search</button>
            </form>
          </div>

	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="#" data-toggle="collapse" aria-expanded="false" onclick="changecategory('Most Laughs')" >Home <sub> &nbsp;&nbsp;(Most Laughs)</sub></a>
	          </li>
            <li class="">
              <a href="#" data-toggle="collapse" aria-expanded="false" onclick="changecategory('Latest')" >Latest</a>
            </li>
	          <li >
              <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Categories</a>
              <ul class="collapse list-unstyled" id="pageSubmenu">
                <li>
                    <a href="#" onclick="changecategory('Husband Wife')">Husband Wife</a>
                </li>
                <li>
                    <a href="#"onclick="changecategory('Politics')">Politics</a>
                </li>
                <li>
                    <a href="#" onclick="changecategory('Drinker')">Drinker</a>
                </li>
                <li>
                    <a href="#" onclick="changecategory('Celebrity')">Celebrity</a>
                </li>
                <li>
                    <a href="#" onclick="changecategory('Life')">Life</a>
                </li>
                <li>
                    <a href="#" onclick="changecategory('School')">School</a>
                </li>
                <li>
                    <a href="#" onclick="changecategory('College')">College</a>
                </li>
                <li>
                    <a href="#" onclick="changecategory('Teacher Student')">Teacher Student</a>
                </li>
                <li>
                    <a href="#" onclick="changecategory('Santa Banta')">Santa Banta</a>
                </li>
                <li>
                    <a href="#" onclick="changecategory('Friends')">Friends</a>
                </li>
                <li>
                    <a href="#" onclick="changecategory('Doctor')">Doctor</a>
                </li>
                <li>
                    <a href="#" onclick="changecategory('Pappu')">Pappu</a>
                </li>
                <li>
                    <a href="#" onclick="changecategory('Gyan')">Gyan</a>
                </li>
                <li>
                    <a href="#" onclick="changecategory('Aajkal k Log')">Aajkal k Log</a>
                </li>
                <li>
                    <a href="#" onclick="changecategory('Aajkal k Ladka Ladki')">Aajkal k Ladka Ladki</a>
                </li>
                <li>
                    <a href="#" onclick="changecategory('Maa Beta')">Maa Beta</a>
                </li>
                <li>
                    <a href="#" onclick="changecategory('Baap Beta')">Baap Beta</a>
                </li>
              </ul>
	          </li>

            <li>
	              <a href="#" onclick="addjoke()">Add Joke</a>
	          </li>

            <li>
	              <a href="#" onclick="about()">About</a>
	          </li>

	          <li>
              <a href="#" onclick="contact()">Contact</a>
	          </li>
	        </ul>

          <!-- Donot remove this div -->
          <div class="footer">
            <p>This Joke Posting Site is made by Anup Saha</p>
          </div>

	        <div class="footer">
	        	<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	        </div>

	      </div>
	

    	</nav>

        <!-- Page Content  -->
      <div id="content" style="text-align: center; background: linear-gradient(45deg, #debb00, #ff000c);" class="p-4 p-md-5 pt-5">

      <!-- Content Area -->

      </div>
		</div>
<a id="movtotop" href="#navtop"><img src="top.png"/></a>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main1.js"></script>
  </body>
</html>
